PORT = 4000
DATABASE_PASSWORD="xozxGqoSfJrS2vnU"
JWT_SECRET="random#secret"

EMAIL_PASSWORD="iuzo jdjm tvzs pzqf"

STRIPE_SECRET_KEY="sk_test_51P0l9RRuaOKcfNu82gYosvbFcMOMysvvUH6F6QABi8ovPasaPttE24x9ij9XGJyffYluVP4br12BDlIlDtSsRtPk00lkhxu7Go"